define command{
        command_name    check_pve_cluster_nodes
        command_line    /usr/bin/perl /usr/lib/nagios/plugins/pve-monitor.pl --conf /etc/nagios3/pve-monitor.conf --nodes --node '$ARG1$'
        }

# 'check_pve_cluster_openvz command definition
define command{
        command_name    check_pve_cluster_openvz
        command_line    /usr/bin/perl /usr/lib/nagios/plugins/pve-monitor.pl --conf /etc/nagios3/pve-monitor.conf --openvz --node '$ARG1$'
        }

# 'check_pve_cluster_qemu command definition
define command{
        command_name    check_pve_cluster_qemu
        command_line    /usr/bin/perl /usr/lib/nagios/plugins/pve-monitor.pl --conf /etc/nagios3/pve-monitor.conf --qemu --node '$ARG1$'
        }

# 'check_pve_cluster_storage command definition
define command{
        command_name    check_pve_cluster_storage
        command_line    /usr/bin/perl /usr/lib/nagios/plugins/pve-monitor.pl --conf /etc/nagios3/pve-monitor.conf --storages --node '$ARG1$'
        }
